# personaldatabase

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/srib/personaldatabase/: Person.java  PersonController.java  PersonRepository.java  PersonaldatabaseApplication.java
src/main/java/com/srib/personaldatabase/configuration/: KeyConfig.java  SecurityConfig.java
src/main/java/com/srib/personaldatabase/controller/: AdminController.java  CourseController.java  DepartmentController.java  GroupController.java  PersonController.java
src/main/java/com/srib/personaldatabase/domain/: Admin.java  Course.java  Department.java  Group.java  Person.java
src/main/java/com/srib/personaldatabase/repository/: AdminRepository.java  CourseRepository.java  DepartmentRepository.java  GroupRepository.java  PersonRepository.java
src/main/java/com/srib/personaldatabase/service/: AuthService.java  CourseService.java  DepartmentService.java  GroupService.java  JWTService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/srib/personaldatabase/: AuthServiceTest.java  CourseServiceTest.java  GroupTest.java  PersonTest.java  PersonaldatabaseApplicationTests.java
